# GNU SCREEN

# https://www.gnu.org/software/screen/manual/screen.html

startup_message off # Turn welcome message off
vbell off # Turn off visual bell
term screen-256color # Use 256 colors
truecolor on # 24bits - True color
altscreen on # Fix for residual editor text
msgwait 3 # message display duration
defscrollback 5000 # Increase the scrollback buffer

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'

# Getting rid of the vertical and horizontal bars
rendition so =00
caption string "%{03} "

# hardcopydir:  The directory which contains all hardcopies.
hardcopydir ~/.config/screen
bufferfile ~/.config/screen/buffer

# Windows
screen -t pessoal bash
screen -t trampo bash
screen -t forevis bash

# Resize
bind = resize =
bind + resize +3
bind - resize -3
bind _ resize max
