GUIX_PROFILE=$HOME/.guix-profile
GUIX_LOCPATH=$GUIX_PROFILE/lib/locale
PATH=$GUIX_PROFILE/bin:$PATH

# SSL_CERT_DIR=$HOME/.guix-profile/etc/ssl/certs
# SSL_CERT_FILE=$HOME/.guix-profile/etc/ssl/certs/ca-certificates.crt

# --> May issue git errors
#GIT_SSL_CAINFO=$SSL_CERT_FILE
# <--
