NPM_CONFIG_PREFIX=$XDG_CONFIG_HOME/npm
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/config
PATH=$NPM_CONFIG_PREFIX/bin:$PATH
BUN_BIN=$HOME/.bun
PATH=$BUN_BIN/bin:$PATH
BUN_CACHE_BIN="$HOME/.cache/.bun/bin:$PATH"
PATH=$BUN_BIN/bin:$PATH
