topic = "Arch Linux"
refresh = "sudo pacman -Syy"
upgrade = "pacman -Syu"
install = "sudo pacman -S --noconfirm"
deps = ["pacman"]
post = [
  "systemctl enable --now pipewire.service --user",
  "systemctl enable --now pipewire-pulse.service --user",
  "systemctl enable --now fstrim.timer",
  "systemctl enable --now upower",
  "systemctl enable --now bluetooth"
]

[packages]
gnu = [
  "screen",
  "bash",
  "gcc",
  "make",
  "info",
  "wget",
  "parallel",
  "gawk",
  "gparted",
  "gimp"
]
system = [
  "xdg-user-dirs",
  "xdg-utils",
  "arch-install-scripts",
  "man",
  "openssh",
  "unzip",
  "zip",
  "p7zip",
  "at",
  "usbutils",
  "lsof",
  "atool",
  "time",
  "entr",
  "tree",
  "bc",
  "curl",
  "strace",
  "ltrace",
  "cpio",
  "lhasa",
  "lzop",
  "rsync",
  "pv",
  "texinfo",
  "autoconf",
  "automake",
  "socat",
  "tmux",
  "unrar",
  "flatpak",
  "rfkill",
  "fuse2",
  "dosfstools"
]
arch = [
  "base",
  "base-devel"
]
fonts = [
  "ttf-nerd-fonts-symbols-mono",
  "terminus-font",
  "ttf-hack",
  "ttf-dejavu",
  "ttf-jetbrains-mono",
  "adobe-source-han-sans-otc-fonts",
  "ttf-liberation",
  "noto-fonts",
  "noto-fonts-emoji",
  "ttf-liberation",
  "ttf-droid",
  "adobe-source-sans-fonts"
]
laptop = [
  "acpi",
  "lm-sensors",
  "lshw",
  "libinput-tools",
  "acpid",
  "upower"
]
sound = [
  "pipewire",
  "pipewire-pulse",
  "lib32-pipewire",
  "pipewire-docs",
  "wireplumber",
  "pulseaudio-utils",
  "sof-firmware"
]
media = [
  "gstreamer",
  "gst-libav",
  "gst-plugins-bad",
  "gst-plugins-base",
  "gst-plugins-good",
  "gst-plugins-ugly"
]
amd = [
  "amd-ucode",
  "mesa",
  "mesa-utils",
  "lib32-mesa",
  "xf86-video-amdgpu",
  "vulkan-radeon",
  "lib32-vulkan-radeon",
  "libva-mesa-driver",
  "lib32-libva-mesa-driver",
  "mesa-vdpau",
  "lib32-mesa-vdpau"
]
cli = [
  "yt-dlp",
  "fastfetch",
  "nnn",
  "htop",
  "ffmpeg",
  "elinks",
  "aria2",
  "spell",
  "starship",
  "aspell",
  "aspell-pt",
  "aspell-en",
  "pandoc",
  "imagemagick",
  "bash-completion",
  "shellcheck"
]
user = [
  "libnotify",
  "mpv",
  "firefox",
  "libreoffice",
  "obs-studio",
  "vlc",
  "steam"
]
wayland = [
  "wl-clipboard",
  "wayland-protocols",
  "xorg-xwayland"
]
wm = [
  "zathura-pdf-mupdf",
  "waybar",
  "udiskie",
  "libappindicator-gtk3",
  "brightnessctl",
  "bluez",
  "bluez-utils"
]
wayland-wm = [
  "sway",
  "swaylock",
  "swayidle",
  "foot",
  "bemenu-wayland",
  "wofi",
  "grim",
  "slurp",
  "mako"
]
