topic = "Arch Linux - dev"
refresh = "sudo pacman -Syy"
upgrade = "pacman -Syu"
install = "sudo pacman -S --noconfirm"
deps = ["pacman"]

[packages]
gnu = [
  "man-pages",
  "gcc",
  "emacs"
]
editors = [
  "helix",
  "vim",
  "neovim"
]
tools = [
  "gitu",
  "scdoc",
  "git",
  "subversion",
  "mercurial",
  "editorconfig-core-c",
  "jq",
  "fd",
  "fzf",
  "tidy",
  "ripgrep",
  "shfmt",
  "taplo-cli",
  "inotify-tools"
]
design = [
  "krita"
]
langs = [
  "python",
  "guile"
]
vm = [
  "qemu-base",
  "libvirt",
  "bridge-utils",
  "virt-install",
  "dnsmasq"
]
cc-tools = [
  "clang",
  "gdb",
  "valgrind",
  "meson",
  "cmake"
]
openjdk = [
  "jdk21-openjdk",
  "maven",
  "gradle"
]