topic = "Debian Ops Tools"
install = "sudo apt-get install -y"
deps = ["apt"]
post = [
  "sudo systemctl enable podman.socket",
  "sudo systemctl start podman.socket",
  "echo '%podman ALL=(ALL) NOPASSWD: /usr/bin/podman' | sudo tee -a /etc/sudoers.d/podman" # Add a new group called podman so its easier to manage who can run podman w/out sudo
]

[packages]
containers = ["podman", " podman-compose"]
network = [
  "tcpdump",
  "iftop",
  "nload",
  "nethogs",
  "wireshark",
  "tshark",
  "netperf",
  "nmap",
  "net-tools",
  "gnutls-bin",
  "telnet",
  "netcat-traditional",
  "wireless-tools",
  "netdiscover",
  "traceroute",
  "dnsutils"
]
tools = [
  "expect"
]
hacking = [
  "arp-scan",
  "arpwatch",
  "arpon",
  "dsniff"
]
vm = [
  "qemu-system",
  "libvirt-daemon-system",
  "virtinst",
  "qemu-kvm",
  "libvirt-clients",
  "bridge-utils",
  "virt-manager"
]

# provisioning = [ "ansible" ]
# ci = [ "gitlab-runner" ]
