[language-server.clangd]
command = "clangd"
args = ["--enable-config", "--log=verbose"]
[[language]]
name = "c"
language-servers = ["clangd"]
file-types = ["c", "h"]

[language-server.jdtls]
command = "jdtls"
[[language]]
name = "java"
language-servers = ["jdtls"]
file-types = ["java"]

[language-server.guile-lsp-server]
command = "guile-lsp-server"
[[language]]
name = "scheme"
language-servers = ["guile-lsp-server"]
file-types = ["scm"]

[language-server.bash-lsp]
command = "bash-language-server"
args = ["start"]
[[language]]
name = "bash"
language-servers = ["bash-lsp"]
file-types = ["sh", "bash", "bashrc", "bash_profile"]
